{
  "settings": {
    "languages": [
      "en",
      "ta",
      "hi",
      "te"
    ],
    "forceNER": true,
    "nlu": {
      "useNoneFeature": true
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "useNoneFeature": true
    },
    "locales": [
      "en",
      "ta",
      "hi",
      "te"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "useNoneFeature": true,
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {},
        "intentDict": {},
        "sentences": [],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {},
            "intents": {},
            "intentFeatures": {},
            "featuresToIntent": {},
            "neuralNetwork": {
              "settings": {
                "useNoneFeature": true,
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "nonefeature"
              ],
              "intents": [
                "None"
              ],
              "perceptrons": [
                [
                  9.46274471282959,
                  4.736227717439353
                ]
              ]
            }
          }
        }
      },
      "ta": {
        "settings": {
          "locale": "ta",
          "useNoneFeature": true,
          "trainByDomain": false,
          "tag": "domain-manager-ta",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "செய்யு,நல்,போலீஸ்,வேலை": {
            "intent": "positive",
            "domain": "default"
          },
          "இர்,சிற,பாதுகாப்பு,மிக": {
            "intent": "positive",
            "domain": "default"
          },
          "அவசர,உடனே,காலத்துல,வ": {
            "intent": "positive",
            "domain": "default"
          },
          "இர்,திருட்டு,நடந்திர்,பயமா": {
            "intent": "negative",
            "domain": "default"
          },
          "சம்பவம்,மோசம்,ரெ்": {
            "intent": "negative",
            "domain": "default"
          },
          "என்ன,தெரியல்,பண்ணு": {
            "intent": "neutral",
            "domain": "default"
          }
        },
        "intentDict": {
          "positive": "default",
          "negative": "default",
          "neutral": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "போலீஸ் நல்லா வேலை செய்யுறாங்க",
            "intent": "positive"
          },
          {
            "domain": "default",
            "utterance": "பாதுகாப்பு மிக சிறப்பா இருக்கு",
            "intent": "positive"
          },
          {
            "domain": "default",
            "utterance": "அவசர காலத்துல உடனே வந்தாங்க",
            "intent": "positive"
          },
          {
            "domain": "default",
            "utterance": "திருட்டு நடந்திருக்கு பயமா இருக்கு",
            "intent": "negative"
          },
          {
            "domain": "default",
            "utterance": "ரொம்ப மோசமான சம்பவம்",
            "intent": "negative"
          },
          {
            "domain": "default",
            "utterance": "என்ன பண்ணுறாங்க தெரியலை",
            "intent": "neutral"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "ta",
              "tag": "nlu-ta",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "போலீஸ்": 1,
              "நல்": 1,
              "வேலை": 1,
              "செய்யு": 1,
              "பாதுகாப்பு": 1,
              "மிக": 1,
              "சிற": 1,
              "இர்": 1,
              "அவசர": 1,
              "காலத்துல": 1,
              "உடனே": 1,
              "வ": 1,
              "திருட்டு": 1,
              "நடந்திர்": 1,
              "பயமா": 1,
              "ரெ்": 1,
              "மோசம்": 1,
              "சம்பவம்": 1,
              "என்ன": 1,
              "பண்ணு": 1,
              "தெரியல்": 1
            },
            "intents": {
              "positive": 1,
              "negative": 1,
              "neutral": 1
            },
            "intentFeatures": {
              "positive": {
                "போலீஸ்": 1,
                "நல்": 1,
                "வேலை": 1,
                "செய்யு": 1,
                "பாதுகாப்பு": 1,
                "மிக": 1,
                "சிற": 1,
                "இர்": 1,
                "அவசர": 1,
                "காலத்துல": 1,
                "உடனே": 1,
                "வ": 1
              },
              "negative": {
                "திருட்டு": 1,
                "நடந்திர்": 1,
                "பயமா": 1,
                "இர்": 1,
                "ரெ்": 1,
                "மோசம்": 1,
                "சம்பவம்": 1
              },
              "neutral": {
                "என்ன": 1,
                "பண்ணு": 1,
                "தெரியல்": 1
              }
            },
            "featuresToIntent": {
              "போலீஸ்": [
                "positive"
              ],
              "நல்": [
                "positive"
              ],
              "வேலை": [
                "positive"
              ],
              "செய்யு": [
                "positive"
              ],
              "பாதுகாப்பு": [
                "positive"
              ],
              "மிக": [
                "positive"
              ],
              "சிற": [
                "positive"
              ],
              "இர்": [
                "positive",
                "negative"
              ],
              "அவசர": [
                "positive"
              ],
              "காலத்துல": [
                "positive"
              ],
              "உடனே": [
                "positive"
              ],
              "வ": [
                "positive"
              ],
              "திருட்டு": [
                "negative"
              ],
              "நடந்திர்": [
                "negative"
              ],
              "பயமா": [
                "negative"
              ],
              "ரெ்": [
                "negative"
              ],
              "மோசம்": [
                "negative"
              ],
              "சம்பவம்": [
                "negative"
              ],
              "என்ன": [
                "neutral"
              ],
              "பண்ணு": [
                "neutral"
              ],
              "தெரியல்": [
                "neutral"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "useNoneFeature": true,
                "locale": "ta",
                "tag": "nlu-ta",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "போலீஸ்",
                "நல்",
                "வேலை",
                "செய்யு",
                "பாதுகாப்பு",
                "மிக",
                "சிற",
                "இர்",
                "அவசர",
                "காலத்துல",
                "உடனே",
                "வ",
                "திருட்டு",
                "நடந்திர்",
                "பயமா",
                "ரெ்",
                "மோசம்",
                "சம்பவம்",
                "என்ன",
                "பண்ணு",
                "தெரியல்",
                "nonefeature"
              ],
              "intents": [
                "positive",
                "negative",
                "neutral",
                "None"
              ],
              "perceptrons": [
                [
                  3.0451748371124268,
                  3.0451748371124268,
                  3.0451748371124268,
                  3.0451748371124268,
                  3.424072742462158,
                  3.424072742462158,
                  3.424072742462158,
                  1.9077136516571045,
                  3.0449252128601074,
                  3.0449252128601074,
                  3.0449252128601074,
                  3.0449252128601074,
                  -1.4389846324920654,
                  -1.4389846324920654,
                  -1.4389846324920654,
                  -0.841343104839325,
                  -0.841343104839325,
                  -0.841343104839325,
                  -0.8253920078277588,
                  -0.8253920078277588,
                  -0.8253920078277588,
                  -2.03920841217041,
                  2.0987773268828605
                ],
                [
                  -0.48293569684028625,
                  -0.48293569684028625,
                  -0.48293569684028625,
                  -0.48293569684028625,
                  -1.3042948246002197,
                  -1.3042948246002197,
                  -1.3042948246002197,
                  2.16066312789917,
                  -0.4707363247871399,
                  -0.4707363247871399,
                  -0.4707363247871399,
                  -0.4707363247871399,
                  3.51169753074646,
                  3.51169753074646,
                  3.51169753074646,
                  4.230685710906982,
                  4.230685710906982,
                  4.230685710906982,
                  -0.6260951161384583,
                  -0.6260951161384583,
                  -0.6260951161384583,
                  -1.5421761274337769,
                  1.5852921818541033
                ],
                [
                  -0.2925082743167877,
                  -0.2925082743167877,
                  -0.2925082743167877,
                  -0.2925082743167877,
                  -0.24466831982135773,
                  -0.24466831982135773,
                  -0.24466831982135773,
                  -0.49185946583747864,
                  -0.29668891429901123,
                  -0.29668891429901123,
                  -0.29668891429901123,
                  -0.29668891429901123,
                  -0.23067617416381836,
                  -0.23067617416381836,
                  -0.23067617416381836,
                  -0.37343865633010864,
                  -0.37343865633010864,
                  -0.37343865633010864,
                  4.431639671325684,
                  4.431639671325684,
                  4.431639671325684,
                  -0.9562665820121765,
                  0.9846116592090142
                ],
                [
                  -0.7557849287986755,
                  -0.7557849287986755,
                  -0.7557849287986755,
                  -0.7557849287986755,
                  -0.6058983206748962,
                  -0.6058983206748962,
                  -0.6058983206748962,
                  -1.2121397256851196,
                  -0.7549389600753784,
                  -0.7549389600753784,
                  -0.7549389600753784,
                  -0.7549389600753784,
                  -0.6032753586769104,
                  -0.6032753586769104,
                  -0.6032753586769104,
                  -0.9988883137702942,
                  -0.9988883137702942,
                  -0.9988883137702942,
                  -0.9976444840431213,
                  -0.9976444840431213,
                  -0.9976444840431213,
                  10.80547046661377,
                  3.0555089625182914
                ]
              ]
            }
          }
        }
      },
      "hi": {
        "settings": {
          "locale": "hi",
          "useNoneFeature": true,
          "trainByDomain": false,
          "tag": "domain-manager-hi",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "अच्छ,कर,काम,पुलिस,बहुत,रह,है": {
            "intent": "positive",
            "domain": "default"
          },
          "बहुत,बेहतरीन,सुरक्ष,है": {
            "intent": "positive",
            "domain": "default"
          },
          "गई,चोर,डर,बहुत,रह,लग,ह": {
            "intent": "negative",
            "domain": "default"
          },
          "घट,बुर,हुई,है": {
            "intent": "negative",
            "domain": "default"
          },
          "क्य,नह,प,रह,ह,है": {
            "intent": "neutral",
            "domain": "default"
          }
        },
        "intentDict": {
          "positive": "default",
          "negative": "default",
          "neutral": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "पुलिस बहुत अच्छा काम कर रही है",
            "intent": "positive"
          },
          {
            "domain": "default",
            "utterance": "सुरक्षा बहुत बेहतरीन है",
            "intent": "positive"
          },
          {
            "domain": "default",
            "utterance": "चोरी हो गई बहुत डर लग रहा",
            "intent": "negative"
          },
          {
            "domain": "default",
            "utterance": "बुरी घटना हुई है",
            "intent": "negative"
          },
          {
            "domain": "default",
            "utterance": "क्या हो रहा है पता नहीं",
            "intent": "neutral"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "hi",
              "tag": "nlu-hi",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "पुलिस": 1,
              "बहुत": 1,
              "अच्छ": 1,
              "काम": 1,
              "कर": 1,
              "रह": 1,
              "है": 1,
              "सुरक्ष": 1,
              "बेहतरीन": 1,
              "चोर": 1,
              "ह": 1,
              "गई": 1,
              "डर": 1,
              "लग": 1,
              "बुर": 1,
              "घट": 1,
              "हुई": 1,
              "क्य": 1,
              "प": 1,
              "नह": 1
            },
            "intents": {
              "positive": 1,
              "negative": 1,
              "neutral": 1
            },
            "intentFeatures": {
              "positive": {
                "पुलिस": 1,
                "बहुत": 1,
                "अच्छ": 1,
                "काम": 1,
                "कर": 1,
                "रह": 1,
                "है": 1,
                "सुरक्ष": 1,
                "बेहतरीन": 1
              },
              "negative": {
                "चोर": 1,
                "ह": 1,
                "गई": 1,
                "बहुत": 1,
                "डर": 1,
                "लग": 1,
                "रह": 1,
                "बुर": 1,
                "घट": 1,
                "हुई": 1,
                "है": 1
              },
              "neutral": {
                "क्य": 1,
                "ह": 1,
                "रह": 1,
                "है": 1,
                "प": 1,
                "नह": 1
              }
            },
            "featuresToIntent": {
              "पुलिस": [
                "positive"
              ],
              "बहुत": [
                "positive",
                "negative"
              ],
              "अच्छ": [
                "positive"
              ],
              "काम": [
                "positive"
              ],
              "कर": [
                "positive"
              ],
              "रह": [
                "positive",
                "negative",
                "neutral"
              ],
              "है": [
                "positive",
                "negative",
                "neutral"
              ],
              "सुरक्ष": [
                "positive"
              ],
              "बेहतरीन": [
                "positive"
              ],
              "चोर": [
                "negative"
              ],
              "ह": [
                "negative",
                "neutral"
              ],
              "गई": [
                "negative"
              ],
              "डर": [
                "negative"
              ],
              "लग": [
                "negative"
              ],
              "बुर": [
                "negative"
              ],
              "घट": [
                "negative"
              ],
              "हुई": [
                "negative"
              ],
              "क्य": [
                "neutral"
              ],
              "प": [
                "neutral"
              ],
              "नह": [
                "neutral"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "useNoneFeature": true,
                "locale": "hi",
                "tag": "nlu-hi",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "पुलिस",
                "बहुत",
                "अच्छ",
                "काम",
                "कर",
                "रह",
                "है",
                "सुरक्ष",
                "बेहतरीन",
                "चोर",
                "ह",
                "गई",
                "डर",
                "लग",
                "बुर",
                "घट",
                "हुई",
                "क्य",
                "प",
                "नह",
                "nonefeature"
              ],
              "intents": [
                "positive",
                "negative",
                "neutral",
                "None"
              ],
              "perceptrons": [
                [
                  1.6867445707321167,
                  4.055764675140381,
                  1.6867445707321167,
                  1.6867445707321167,
                  1.6867445707321167,
                  -0.10000374168157578,
                  2.9205658435821533,
                  3.322005033493042,
                  3.322005033493042,
                  -0.8175485134124756,
                  -1.7435717582702637,
                  -0.8175485134124756,
                  -0.8175485134124756,
                  -0.8175485134124756,
                  -1.2179644107818604,
                  -1.2179644107818604,
                  -1.2179644107818604,
                  -0.7771684527397156,
                  -0.7771684527397156,
                  -0.7771684527397156,
                  -0.641024649143219,
                  0.6621252760122162
                ],
                [
                  -0.895824670791626,
                  0.5321099758148193,
                  -0.895824670791626,
                  -0.895824670791626,
                  -0.895824670791626,
                  0.384836345911026,
                  0.6219562292098999,
                  -1.201737642288208,
                  -1.201737642288208,
                  2.721510410308838,
                  1.354973554611206,
                  2.721510410308838,
                  2.721510410308838,
                  2.721510410308838,
                  4.177894115447998,
                  4.177894115447998,
                  4.177894115447998,
                  -1.3164136409759521,
                  -1.3164136409759521,
                  -1.3164136409759521,
                  -1.089555263519287,
                  1.125376816495964
                ],
                [
                  -0.5575160384178162,
                  -1.5975347757339478,
                  -0.5575160384178162,
                  -0.5575160384178162,
                  -0.5575160384178162,
                  1.6023826599121094,
                  1.4181673526763916,
                  -0.2582252323627472,
                  -0.2582252323627472,
                  -0.6566705107688904,
                  2.219437837600708,
                  -0.6566705107688904,
                  -0.6566705107688904,
                  -0.6566705107688904,
                  -0.572735607624054,
                  -0.572735607624054,
                  -0.572735607624054,
                  2.937387228012085,
                  2.937387228012085,
                  2.937387228012085,
                  -0.2335413545370102,
                  0.2333340092174367
                ],
                [
                  -0.1393376737833023,
                  -1.0794947147369385,
                  -0.1393376737833023,
                  -0.1393376737833023,
                  -0.1393376737833023,
                  -0.7815380692481995,
                  -1.7195321321487427,
                  -0.5635359883308411,
                  -0.5635359883308411,
                  -0.3611519932746887,
                  -0.6295207142829895,
                  -0.3611519932746887,
                  -0.3611519932746887,
                  -0.3611519932746887,
                  -0.7309091687202454,
                  -0.7309091687202454,
                  -0.7309091687202454,
                  -0.2666453421115875,
                  -0.2666453421115875,
                  -0.2666453421115875,
                  9.948838233947754,
                  3.953522867280851
                ]
              ]
            }
          }
        }
      },
      "te": {
        "settings": {
          "locale": "te",
          "useNoneFeature": true,
          "trainByDomain": false,
          "tag": "domain-manager-te",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "చాలా,చేస్తున్నారు,పని,పోలీసులు,బాగా": {
            "intent": "positive",
            "domain": "default"
          },
          "ఉంది,చాలా,భద్రత,మెరుగ్గా": {
            "intent": "positive",
            "domain": "default"
          },
          "జరిగింది,దొంగతనం,భయం,వేస్తోంది": {
            "intent": "negative",
            "domain": "default"
          },
          "చెడ్డ,జరిగింది,సంఘటన": {
            "intent": "negative",
            "domain": "default"
          },
          "ఏమి,జరుగుతుందో,తెలియదు": {
            "intent": "neutral",
            "domain": "default"
          }
        },
        "intentDict": {
          "positive": "default",
          "negative": "default",
          "neutral": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "పోలీసులు చాలా బాగా పని చేస్తున్నారు",
            "intent": "positive"
          },
          {
            "domain": "default",
            "utterance": "భద్రత చాలా మెరుగ్గా ఉంది",
            "intent": "positive"
          },
          {
            "domain": "default",
            "utterance": "దొంగతనం జరిగింది భయం వేస్తోంది",
            "intent": "negative"
          },
          {
            "domain": "default",
            "utterance": "చెడ్డ సంఘటన జరిగింది",
            "intent": "negative"
          },
          {
            "domain": "default",
            "utterance": "ఏమి జరుగుతుందో తెలియదు",
            "intent": "neutral"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "te",
              "tag": "nlu-te",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "పోలీసులు": 1,
              "చాలా": 1,
              "బాగా": 1,
              "పని": 1,
              "చేస్తున్నారు": 1,
              "భద్రత": 1,
              "మెరుగ్గా": 1,
              "ఉంది": 1,
              "దొంగతనం": 1,
              "జరిగింది": 1,
              "భయం": 1,
              "వేస్తోంది": 1,
              "చెడ్డ": 1,
              "సంఘటన": 1,
              "ఏమి": 1,
              "జరుగుతుందో": 1,
              "తెలియదు": 1
            },
            "intents": {
              "positive": 1,
              "negative": 1,
              "neutral": 1
            },
            "intentFeatures": {
              "positive": {
                "పోలీసులు": 1,
                "చాలా": 1,
                "బాగా": 1,
                "పని": 1,
                "చేస్తున్నారు": 1,
                "భద్రత": 1,
                "మెరుగ్గా": 1,
                "ఉంది": 1
              },
              "negative": {
                "దొంగతనం": 1,
                "జరిగింది": 1,
                "భయం": 1,
                "వేస్తోంది": 1,
                "చెడ్డ": 1,
                "సంఘటన": 1
              },
              "neutral": {
                "ఏమి": 1,
                "జరుగుతుందో": 1,
                "తెలియదు": 1
              }
            },
            "featuresToIntent": {
              "పోలీసులు": [
                "positive"
              ],
              "చాలా": [
                "positive"
              ],
              "బాగా": [
                "positive"
              ],
              "పని": [
                "positive"
              ],
              "చేస్తున్నారు": [
                "positive"
              ],
              "భద్రత": [
                "positive"
              ],
              "మెరుగ్గా": [
                "positive"
              ],
              "ఉంది": [
                "positive"
              ],
              "దొంగతనం": [
                "negative"
              ],
              "జరిగింది": [
                "negative"
              ],
              "భయం": [
                "negative"
              ],
              "వేస్తోంది": [
                "negative"
              ],
              "చెడ్డ": [
                "negative"
              ],
              "సంఘటన": [
                "negative"
              ],
              "ఏమి": [
                "neutral"
              ],
              "జరుగుతుందో": [
                "neutral"
              ],
              "తెలియదు": [
                "neutral"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "useNoneFeature": true,
                "locale": "te",
                "tag": "nlu-te",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "పోలీసులు",
                "చాలా",
                "బాగా",
                "పని",
                "చేస్తున్నారు",
                "భద్రత",
                "మెరుగ్గా",
                "ఉంది",
                "దొంగతనం",
                "జరిగింది",
                "భయం",
                "వేస్తోంది",
                "చెడ్డ",
                "సంఘటన",
                "ఏమి",
                "జరుగుతుందో",
                "తెలియదు",
                "nonefeature"
              ],
              "intents": [
                "positive",
                "negative",
                "neutral",
                "None"
              ],
              "perceptrons": [
                [
                  2.069371223449707,
                  4.828249931335449,
                  2.069371223449707,
                  2.069371223449707,
                  2.069371223449707,
                  2.7585926055908203,
                  2.7585926055908203,
                  2.7585926055908203,
                  -0.3271101713180542,
                  -0.7795015573501587,
                  -0.3271101713180542,
                  -0.3271101713180542,
                  -0.392637699842453,
                  -0.392637699842453,
                  -0.479061484336853,
                  -0.479061484336853,
                  -0.479061484336853,
                  -1.1509813070297241,
                  1.1781620430660888
                ],
                [
                  -0.3046607971191406,
                  -0.7345811128616333,
                  -0.3046607971191406,
                  -0.3046607971191406,
                  -0.3046607971191406,
                  -0.37288814783096313,
                  -0.37288814783096313,
                  -0.37288814783096313,
                  2.326411247253418,
                  5.814103603363037,
                  2.326411247253418,
                  2.326411247253418,
                  3.4871816635131836,
                  3.4871816635131836,
                  -0.5923925042152405,
                  -0.5923925042152405,
                  -0.5923925042152405,
                  -1.4496053457260132,
                  1.4897493650722553
                ],
                [
                  -0.22379741072654724,
                  -0.5132958889007568,
                  -0.22379741072654724,
                  -0.22379741072654724,
                  -0.22379741072654724,
                  -0.2679443657398224,
                  -0.2679443657398224,
                  -0.2679443657398224,
                  -0.25945353507995605,
                  -0.6049808859825134,
                  -0.25945353507995605,
                  -0.25945353507995605,
                  -0.32753467559814453,
                  -0.32753467559814453,
                  4.393770694732666,
                  4.393770694732666,
                  4.393770694732666,
                  -1.0636063814163208,
                  1.0971651768022042
                ],
                [
                  -0.5286522507667542,
                  -1.231149673461914,
                  -0.5286522507667542,
                  -0.5286522507667542,
                  -0.5286522507667542,
                  -0.6998936533927917,
                  -0.6998936533927917,
                  -0.6998936533927917,
                  -0.6103310585021973,
                  -1.512129306793213,
                  -0.6103310585021973,
                  -0.6103310585021973,
                  -0.8983104228973389,
                  -0.8983104228973389,
                  -1.1006417274475098,
                  -1.1006417274475098,
                  -1.1006417274475098,
                  10.541683197021484,
                  3.3634779934599566
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "ta",
        "போலீஸ் நல்லா வேலை செய்யுறாங்க"
      ],
      [
        "ta",
        "பாதுகாப்பு மிக சிறப்பா இருக்கு"
      ],
      [
        "ta",
        "அவசர காலத்துல உடனே வந்தாங்க"
      ],
      [
        "ta",
        "திருட்டு நடந்திருக்கு பயமா இருக்கு"
      ],
      [
        "ta",
        "ரொம்ப மோசமான சம்பவம்"
      ],
      [
        "ta",
        "என்ன பண்ணுறாங்க தெரியலை"
      ],
      [
        "hi",
        "पुलिस बहुत अच्छा काम कर रही है"
      ],
      [
        "hi",
        "सुरक्षा बहुत बेहतरीन है"
      ],
      [
        "hi",
        "चोरी हो गई बहुत डर लग रहा"
      ],
      [
        "hi",
        "बुरी घटना हुई है"
      ],
      [
        "hi",
        "क्या हो रहा है पता नहीं"
      ],
      [
        "te",
        "పోలీసులు చాలా బాగా పని చేస్తున్నారు"
      ],
      [
        "te",
        "భద్రత చాలా మెరుగ్గా ఉంది"
      ],
      [
        "te",
        "దొంగతనం జరిగింది భయం వేస్తోంది"
      ],
      [
        "te",
        "చెడ్డ సంఘటన జరిగింది"
      ],
      [
        "te",
        "ఏమి జరుగుతుందో తెలియదు"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}